<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ='22717171', content='Tran Quang Dat'> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example cafe menu</title>
    <style> 
        section a{
            color: red;
            font-weight: bold;
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            background: rgba(245,245,219, 255);
            color: rgba(160,40, 60, 255);
        }
        ul {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        nav{
            border-bottom: 1px solid rgb(167, 165, 165);
            border-top: 1px solid rgb(167, 165, 165);
        }
        header{
            color: rgba(160,40, 60, 255);
            width: 100%;
            height: 50px;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-shadow: 8px 5px 5px rgb(189,99,99);
            line-height: 50px;
        }
        nav ul li a {
            text-decoration: none;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>EXAMPLE CAFE MENU</header>
    <nav>
        <ul style="display: flex; list-style-type: none">
            <li><a href="Starter">Starter</a></li>
            <li><a href="Main">Main</a></li>
            <li><a href="Course">Course</a></li>
            <li><a href="Dessert">Dessert</a></li>
        </ul>
    </nav>
    <section>
        <h2>Starter</h2>
        <nav>
            <ul>   
                <li>Chesnut and Mushroom Goujons <a href="v">(v)</a></li>
                <li>Goat Cheese <a href="v">(v)</a></li>
                <li>Honey soy chicken kebabs <a href="V">(V)</a></li>
                <li>Seafood Salad <a href="v">(v)</a></li>
            </ul>
            <a href="Back To Top">Back To Top</a>
        </nav>
    </section>
    <section>
        <h2>Dessert</h2>
        <nav>
            <ul>
                <li>Lemon Sorbet <a href="v">(v)</a></li>
                <li>Chocolate Mud Pie <a href="v">(v)</a></li>
                <li>Pecan Pie <a href="v">(v)</a></li>
                <li>Selection of fine Cheeses from Around the World <a href="v">(v)</a></li>
            </ul>
            <a href="Back To Top">Back To Top</a>
        </nav>
    </section>
</body>
</html>